# server configuration
HOST=
PORT=
 
# node-postgres configuration
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Rabbit MQ
RABBITMQ_SERVER=